spring.datasource.url=jdbc:mysql://162.241.2.162:3306/adiccio2_BaseRemotaEjemplo?useSSL=false&serverTimezone=UTC-6
spring.datasource.username=adiccio2_admin
spring.datasource.password=ZZZzzz...123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug